<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Shah noor Portfolio</title>
  <style>
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      margin-top: 50px;
    }
    
    .project {
      margin-bottom: 30px;
    }
    
    .project img {
      max-width: 100%;
      height: auto;
    }
    
    .project .caption {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  
  <div class="container">
    <div class="row">
      <div class="col-md-4 project">
        <img src="project1.jpg" alt="Project 1">
        <div class="caption">
          <h3>Project 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-md-4 project">
        <img src="images/project2.jpg" alt="Project 2">
        <div class="caption">
          <h3>Project 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-md-4 project">
        <img src="images/project3.jpeg" alt="Project 3">
        <div class="caption">
          <h3>Project 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
